Algoritmo "d003"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   nome: caractere
   salario: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva("Nome do Funcionário(a): ")
   Leia(nome)
   Escreva("Salário: ")
   Leia(salario)
   Escreva("O(A) Funcionário(a) ", nome, " tem um salário de R$",salario, " em Junho." )

Fimalgoritmo