Algoritmo "d004"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
// Seção de Declarações das variáveis 
   num1, num2: inteiro
   soma: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um valor: ")
   Leia(num1)
   Escreva("Digite outro valor: ")
   Leia(num2)
   soma <- num1 + num2
   Escreva("A soma entre", num1, " e", num2, " é igual a", soma)

Fimalgoritmo