Algoritmo "d005"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   nota1, nota2: real
   media: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva("Nota 1: ")
   Leia(nota1)
   Escreva("Nota 2: ")
   Leia(nota2)
   media <- (nota1 + nota2) / 2
   Escreva("A média entre", nota1, " e", nota2, " é igual a", media)

Fimalgoritmo