Algoritmo "d006"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   num, ant, suc: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva("Digite um número: ")
   Leia(num)
   ant <- num - 1
   Escreval("O antecessor de", num, " é", ant)
   suc <- num + 1
   Escreva("O sucessor de", num, " é", suc)

Fimalgoritmo