Algoritmo "d007"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
// Seção de Declarações das variáveis 
   num: real
   dobro: real
   tp: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite um número: ")
   Leia(num)
   dobro <- num * 2
   Escreval("O dobro de", num, " é", dobro)
   tp <- num / 3
   Escreva("A terça parte de", num, " é", tp)
   

Fimalgoritmo