Algoritmo "d009"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   ctr: real
   dol: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreval("Quanto dinheiro vocę tem em R$ na carteira?: ")
   Leia(ctr)
   dol <- ctr / 5.27
   Escreva("Vocę pode comprar", dol, "US$")
   
Fimalgoritmo