Algoritmo "d012"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2026
Var
// Seção de Declarações das variáveis 
   prc, pmc: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Informe o valor de um produto: ")
   Leia(prc)
   pmc <- prc - (prc * 5 / 100)
   Escreva("O PREÇO PROMOCIONAL com 5% de desconto é", pmc)

Fimalgoritmo