Algoritmo "d013"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2026
Var
// Seção de Declarações das variáveis 
   slr, nslr: real


Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Digite o seu salário: ")
   Leia(slr)
   nslr <- slr + (slr * 15 / 100)
   Escreva("O seu novo salário com 15% de aumento é", nslr)

Fimalgoritmo