Algoritmo "d015"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2026
Var
// Seção de Declarações das variáveis 
   dias: inteiro
   slr: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Informe o número de dias que você trabalhou esse mês: ")
   Leia(dias)
   slr <- dias * 200
   Escreva("O seu salário é: R$", slr)

Fimalgoritmo