Algoritmo "d016"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   cgr, ano: inteiro
   dias: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva("Informe quantos cigarros vocę fuma por dia: ")
   Leia(cgr)
   Escreva("Por quantos anos vocę já fumou?: ")
   Leia(ano)
   
   // 144 cgr = 1 dia
   // 365 dias = 1 ano
   dias <- (cgr / 144) * (365 * ano)
   Escreva("Vocę perdeu ", dias:2:0, " dias de vida")
   

Fimalgoritmo