Algoritmo "d017"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   vel, mul: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva ("Qual a velocidade do carro (km/h): ") //INFORMAÇĂO VELOCIDADE
   Leia (vel)
   
   Se(vel > 80) entao //CONDIÇĂO MULTA
      Escreval("Vocę foi MULTADO")
      mul <- (vel - 80) * 5
      Escreva ("O valor da multa é R$", mul)
   senao
      Escreva("Siga sua viagem!")
   FimSe

Fimalgoritmo