Algoritmo "d017"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   nasc, ano, id: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva ("Qual ano vocę nasceu? ") //INFORMAÇĂO DOS ANOS
   Leia (nasc)
   Escreva ("Em que ano estamos? ")
   Leia (ano)
   
   id <- ano - nasc //IDADE
   Escreva()
   
   Se(id >= 18) entao //CONDIÇĂO VOTAR
      Escreva ("Vocę tem", id, " anos entăo pode votar")
   senao
      Escreva ("Vocę tem", id, " anos entăo năo pode votar")
   FimSe

Fimalgoritmo