Algoritmo "d020"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2026
Var
// Seção de Declarações das variáveis 
   n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva ("Escreva um número inteiro: ")
   Leia (n)
   
   Se (n % 2 = 0) entao
      Escreva ("O número", n, " é par")
   senao
      Escreva ("O número", n, " é ímpar")
   FimSe

Fimalgoritmo