Algoritmo "d021"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   ano: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva ("Escreva um ano: ") //INFORMAÇĂO ANO
   Leia (ano)
   
   Se(ano % 4 = 0) entao //CONDIÇĂO BISSEXTO
      Escreva ("Esse ano é bissexto")
   senao
      Escreva ("Esse ano năo é bissexto")
   FimSe

Fimalgoritmo