Algoritmo "d024"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   dtc, psg: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva ("Qual a distância que vocę quer percorrer em km? ") //INFORMAÇĂO DISTÂNCIA
   Leia (dtc)
   
   Se (dtc <= 200) entao
      psg <- dtc * 0.50
   senao
      psg <- dtc * 0.45
   FimSe
   
   Escreva ("O preço da sua passagem é R$", psg)

Fimalgoritmo