Algoritmo "d028"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 22/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   lar, com, a: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva ("Qual é a largura do terreno (m)? ")
   Leia (lar)
   Escreva ("Qual é o comprimento do terreno (m)? ")
   Leia (com)
   
   a <- lar * com
   Escreval ("A área desse tereno em m˛ é de:", a)
   
   Se (a < 100) entao
      Escreva ("Classificaçăo: TERRENO POPULAR")
   senao
      Se (a >= 100) e (a <= 500) entao
         Escreva ("Classificaçăo: TERRENO MASTER")
      senao
         Escreva ("Classificaçăo: TERRENO VIP")
      FimSe
   FimSe

Fimalgoritmo