Algoritmo "calculoidade"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   ano, nasc, idade: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva("Em que ano estamos? ")
   Leia(ano)
   
   Escreva("Em que ano vocę nasceu? ")
   Leia(nasc)
   
   idade <- ano - nasc
   Escreva("Em", ano, " vocę terá", idade, " anos")
   
   Se(idade >= 21) entao
     Escreva(" e já terá atingido a maioridade.")
   FimSe

Fimalgoritmo