Algoritmo "combinacoes"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   c1, c2: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Para c1 := 1 ate 3 faca
      Para c2 := 1 ate 3 faca
         Escreval (c1, c2)
      FimPara
   FimPara

Fimalgoritmo