Algoritmo "conversor"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 30/03/2026
Var
// Seçăo de Declaraçőes das variáveis 
   angulo, seno: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva("Informe um angulo: ")
   Leia(angulo)
   seno <- Sen(GraupRad(angulo))
   Escreva("O seno de", angulo," e igual a", seno)

Fimalgoritmo