Algoritmo "creuza04"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   preco, imposto: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva("Qual o preço do produto? US$")
   Leia(preco)
   imposto <- (preco * 60) / 100
   Escreva("O imposto será de US$", imposto:5:2)

Fimalgoritmo