Algoritmo "creuz03"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2026
Var
// Seção de Declarações das variáveis 
   f, c: real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Qual é a temperatura aqui?: ")
   Leia(f)
   c <- (f - 32) / 1.8
   Escreva("No Brasil estaria ", c:4:1, " Cº"  )

Fimalgoritmo