Algoritmo "creuza05"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   emp, jrs, total: real
   pcl: inteiro
   

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva("Qual o valor do empréstimo: R$")
   Leia(emp)
   jrs <- emp + (emp *20) / 100
   Escreval("O empréstimo com juros de 20% é R$", jrs)
   Escreva("Quantas parcelas preciso dividir esse valor?: ")
   Leia(pcl)
   total <- jrs / pcl
   Escreva("Vou pagar", pcl, " parcelas de R$", total)

Fimalgoritmo