Algoritmo "creuza01"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   ano_atual, ano_nasc, idade: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva("Em que ano nós estamos?: ")
   Leia(ano_atual)
   Escreva("Em que ano eu nasci?: ")
   Leia(ano_nasc)
   idade <- ano_atual - ano_nasc
   Escreva("Minha idade será:", idade)

Fimalgoritmo