Algoritmo "creuza02"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   reais, dolares: real
   c, q: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   c <- 1
   Escreva("Quantas vezes vocę quer converter? ")
   Leia(q)
   Enquanto (c <= q) faca
      Escreva("Quantos eu tenho? R$ ")
      Leia(reais)
      dolares <- reais/ 5.17
      Escreval("Posso ter US$", dolares:5:2)
      c <- c + 1
   FimEnquanto

Fimalgoritmo