Algoritmo "d017"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   vel, multa: inteiro
   

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva("Qual a velocidade do carro (km/h)? ") //INFORMAÇĂO DA VELOCIDADE
   Leia(vel)
   
   Se(vel > 80) entao //VALIDAÇĂO DA MULTA
      Escreval("VOCĘ FOI MULTADO")
      multa <- 5 * (vel - 80) //CÁLCULO DA MULTA
      Escreva("O valor da multa é R$", multa)
   senao
      Escreva("A velocidade do carro está dentro da permitida pela via")
   FimSe

Fimalgoritmo