Algoritmo "ex01"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   ano, nasc, idade: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreval("--------------------------") //TÍTULO
   Escreval(" DEPARTAMENTO DE TRÂNSITO")
   Escreval("--------------------------")
   
   Escreva("Ano Atual (aaaa): ") //INFORMAÇĂO DOS DADOS
   Leia(ano)
   Escreva("Ano de nascimento (aaaa): ")
   Leia(nasc)
   Escreval //QUEBRA DE LINHA

   Escreval("-------- STATUS --------") //VALIDAÇĂO DOS DADOS
   idade <- ano - nasc
   Escreval("IDADE:", idade)
   Se(idade >= 18) entao
      Escreval("APTO A DIRIGIR")
   senao
      Escreval("INAPTO A DIRIGIR")
   FimSe
   Escreva("-------------------------")

   
   
   
   
   
   

Fimalgoritmo