Algoritmo "ex02"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 02/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   n1, n2, m: real

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreval("-----------------------") //TÍTULO
   Escreval(" ESCOLA JAVALI CANSADO")
   Escreval("-----------------------")
   
   Escreva("Primeira Nota: ") //INFORMAÇĂO DOS DADOS
   Leia(n1)
   Escreva("Segunda Nota: ")
   Leia(n2)
   
   Escreval("-----------------------")  //VALIDAÇĂO DOS DADOS
   m <- (n1 + n2) / 2
   Escreval("MÉDIA:", m)
   Se(m >=7) entao
      Escreval("ALUNO APROVADO")
   senao
      Escreval("ALUNO REPROVADO")
   FimSe
   Escreva("-----------------------")
   
   
   
Fimalgoritmo