Algoritmo "ex09"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   c, na, ns, s:inteiro
   
Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreval ("------------------------") //TÍTULO
   Escreval (" SEQUĘNCIA DE FIBONACCI ")
   Escreval ("------------------------")
   
   na <- 0 //INICIO (0 E 1)
   ns <- 1
   Escreva (na)
   Escreva(ns)
   
   s <- 0 //CONTA DO Nş ANTERIOR E Nş SUCESSOR
   Para c <- 1 ate 13 faca
      s <- na + ns
      Escreva (s)
      na <- ns
      ns <- s
   FimPara

Fimalgoritmo