Algoritmo "fazsomaprocedimento"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   x, y: inteiro
   
Procedimento soma(a, b: inteiro)
inicio
   Escreval ("Recebi o valor", a)
   Escreval ("Recebi o valor", b)
   Escreva ("A soma entre os dois é", a + b)
FimProcedimento

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   x <- 5
   y <- 3
   soma(x, y)

Fimalgoritmo