Algoritmo "ler_matriz"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 23/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   mat: vetor [1..3, 1..2] de inteiro
   l,c: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Para l <- 1 ate 3 faca
      Para c <- 1 ate 2 faca
         Escreva ("Digite um valor da posiçăo [", l, ",", c, "]:" )
         Leia (mat[l,c])
      FimPara
   FimPara
   
   Para l <- 1 ate 3 faca
      Para c <- 1 ate 2 faca
         Escreva (mat[l,c]:5)
      FimPara
      Escreval ()
   FimPara

Fimalgoritmo