Algoritmo "ordena_vetor"
// Disciplina   : [Linguagem e Lógica de Programaįão]
// Professor   : Antonio Carlos Nicolodi 
// Descriįão   : Aqui vocę descreve o que o programa faz! (funįão)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2026
Var
// Seįão de Declaraįões das variáveis 
   vet: vetor [1..10] de inteiro
   i, j, aux: inteiro

Inicio
// Seįão de Comandos, procedimento, funįões, operadores, etc... 
   Para i <- 1 ate 10 faca
      Escreva ("Digite um valor: ")
      Leia (vet[i])
   FimPara
   
   Para i <- 1 ate 9 faca //PERCORRE POSIĮÃO POR POSIĮÃO
      Para j <- i+1 ate 10 faca //COMPARA COM POSIĮÕES A FRENTE
         Se (vet[i] > vet [j]) entao //TROCA
            aux <- vet [i]
            vet[i] <- vet[j]
            vet[j] <- aux
         FimSe
      FimPara
   FimPara
   
   Para i <- 1 ate 10 faca
      Escreva ("[", vet[i],"]")
   FimPara

Fimalgoritmo