Algoritmo "parouimpar"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 01/04/2026
Var
// Seção de Declarações das variáveis
   n: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc...
   Escreva("Digite um número qualquer: ")
   Leia(n)
   
   Se(n % 2 = 0) entao
      Escreva("O número", n, " é par")
   senao
      Escreva("O número", n, " é ímpar")
   FimSe

Fimalgoritmo