Algoritmo "soComC"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   nome: caractere
   soC: vetor [1..10] de caractere
   c, tot: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   tot <- 0
   Para c <- 1 ate 10 faca
      Escreva ("Digite seu nome: ")
      Leia(nome)
      Se (copia(maiusc(nome), 1, 1) = "C" ) entao
         tot <- tot + 1
         soC[tot] <- nome
      FimSe
   FimPara
   
   LimpaTela
   
   Escreval ("LISTAGEM FINAL")
   
   Para c <- 1 ate tot faca
      Escreval (soC[c])
   FimPara

Fimalgoritmo