Algoritmo "somador_numerico"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 06/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   n, s: inteiro
   resp: caractere

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   s <- 0
   Repita
      Escreva ("Digite o valor: ")
      Leia (n)
      s <- s + n
      Escreva ("Vocę quer continuar? [S/N] ")
      Leia (resp)
   Ate (resp = "N")
   Escreval ("A soma de todos os valores foi", s)

Fimalgoritmo