Algoritmo "somador"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   n, c, s: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   s <- 0
   Para c <- 1 ate 5 faca
      Escreval ("Digite um número: ")
      Leia (n)
      s <- s + n
   FimPara
   Escreva ("A soma dos valores é", s)

Fimalgoritmo