Algoritmo "valorespares"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 13/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
    cont, v: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   Escreva ("Digite um valor: ") //INFORMAÇĂO DO NÚMERO
   leia (v)

   Se(v % 2 = 1) entao //CONDIÇĂO PARA ÍMPAR
      v <- v - 1
   FimSe
   
   Para cont <- v ate 0 passo -2 faca //CONTAGEM
      Escreval (cont)
   FimPara

Fimalgoritmo