Algoritmo "valores_pares"
// Disciplina   : [Linguagem e Lógica de Programaçăo]
// Professor   : Antonio Carlos Nicolodi 
// Descriçăo   : Aqui vocę descreve o que o programa faz! (funçăo)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 15/04/2026
Var
// Seçăo de Declaraçőes das variáveis 
   val: vetor [1..7] de inteiro
   i, totpar: inteiro

Inicio
// Seçăo de Comandos, procedimento, funçőes, operadores, etc... 
   totpar <- 0
   
   Para i <- 1 ate 7 faca
      Escreva ("Digite o", i, "ş valor: ")
      Leia (val[i])
   FimPara
   
   Para i <- 1 ate 7 faca
      Se (val[i] % 2 = 0) entao
         totpar <- totpar + 1
         Escreval ("Valor PAR NA POSIÇĂO", i)
      FimSe
   FimPara
   
   Escreval ("O total de pares foi", totpar)

Fimalgoritmo